CHIP RAM512 {
    IN in[16], addr[9], load;
    OUT out[16];

    PARTS:

DMux8Way(in=load, sel=addr[6..8], a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

RAM64(in=in, load=a, address=addr[0..5], out=out1);
RAM64(in=in, load=b, address=addr[0..5], out=out2);
RAM64(in=in, load=c, address=addr[0..5], out=out3);
RAM64(in=in, load=d, address=addr[0..5], out=out4);
RAM64(in=in, load=e, address=addr[0..5], out=out5);
RAM64(in=in, load=f, address=addr[0..5], out=out6);
RAM64(in=in, load=g, address=addr[0..5], out=out7);
RAM64(in=in, load=h, address=addr[0..5], out=out8);

Mux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8, sel=addr[6..8], out=out);
}
