class Alien1{
    field int x;
    field int y;
    field boolean alive;

    constructor Alien1 new(int xx, int yy){
        let x = xx;
        let y = yy;
        let alive = true;

        return this;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        
        return;
    }

   method void drawif(int x, int y, boolean color){
        if(alive){
            do Sprites.alien1Sprite(x, y, color);
        }
        
        return;
    }

    method void draw(){
        do drawif(x, y, true);
        
        return;
    }

    method void move_right(){
        do drawif(x, y, false);
        let x = x + 5;
        do drawif(x, y, true);
        
        return;
    }

    method void move_left(){
        do drawif(x, y, false);
        let x = x - 5;
        do drawif(x, y, true);
        
        return;
    }

    method void move_down(){
        do drawif(x, y, false);
        let y = y + 10;
        do drawif(x, y, true);
        
        return;
    }

    method void kill(){
        do Sprites.alien1Sprite(x, y, false);
        let alive = false;

        return;
    }

    method boolean is_alive(){
        return alive;
    }
}
