class Prjc{ 
    field int x;
    field int y;
    field boolean shot;

    constructor Prjc new(){
        let x = 255;
        let y = 511;
        let shot = false;

        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        
        return;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method void draw(){
        do Sprites.bulletSprite(x, y, true);
    
        return;
    }

    method void set(int xx, int yy){
        let x = xx;
        let y = yy;

        return;
    }

    method void bullet_move_up(){
        do Sprites.bulletSprite(x, y, false); // izbrisi trenutnu sliku
        do Sprites.bulletSprite(x, y-6, true); //nacrtaj novu sliku
        let y = y-6;
        if(y < 30){
            do stop_bullet(); //stani na vrhu ekrana
        }

        return;
    }

    method void bullet_move_down(){
        do Sprites.bulletSprite(x, y, false);
        do Sprites.bulletSprite(x, y+6, true);
        let y = y+6;
        if(y = 240){ 
            do stop_bullet(); //stani na dnu ekrana
        }
        if(y > 240){
            do stop_bullet();
        }

        return;
    }

    method void stop_bullet(){
        let shot = false;
        do Sprites.bulletSprite(x, y, false); // izbrisi trenutnu sliku

        return;
    }

    method void start_bullet(){
        let shot = true;
        return;
    }

    method boolean is_fired(){
        return shot;
    }

}