class Sprites{
    function void shipSprite(int x, int y, boolean color){
        do Screen.setColor(color);
        do Screen.drawRectangle(x, y, x+10, y+5);
        do Screen.drawRectangle(x-10, y+5, x+20, y+10);
		do Screen.drawRectangle(x+3, y-5, x+7, y);
		do Screen.drawRectangle(x-10, y, x-5, y+5);
		do Screen.drawRectangle(x+15, y, x+20, y+5);
        
        return;
    }

    function void alien1Sprite(int x, int y, boolean color){
        do Screen.setColor(color);
        do Screen.drawRectangle(x, y, x+30, y+5);
        do Screen.drawRectangle(x+5,y-5, x+10, y);
        do Screen.drawRectangle(x+20, y-5, x+25, y);
        do Screen.drawRectangle(x, y-10, x+5, y-5);
        do Screen.drawRectangle(x+25, y-10, x+30, y-5);
        do Screen.drawRectangle(x-5,y+5, x, y+10);
        do Screen.drawRectangle(x, y+5, x+5, y+10);
        do Screen.drawRectangle(x+25, y+5, x+30, y+10);
        do Screen.drawRectangle(x+30, y+5, x+35, y+10);
        do Screen.drawRectangle(x+10, y+5, x+20, y+10);
        do Screen.drawRectangle(x-10, y+10, x+40, y+15);
        do Screen.drawRectangle(x-10, y+15, x-5, y+25);
        do Screen.drawRectangle(x+35, y+15, x+40, y+25);
        do Screen.drawRectangle(x, y+15, x+5, y+20);
        do Screen.drawRectangle(x+25, y+15, x+30, y+20);
        do Screen.drawRectangle(x+5, y+20, x+10, y+25);
        do Screen.drawRectangle(x+20, y+20, x+25, y+25);	
        
        return;
    }

    function void alien2Sprite(int x, int y, boolean color){
        do Screen.setColor(color);
        do Screen.drawRectangle(x, y, x+32, y+5);
        do Screen.drawRectangle(x+3,y+5, x+8, y+10);
        do Screen.drawRectangle(x+14, y+5, x+19, y+8);
        do Screen.drawRectangle(x+23, y+5, x+28, y+10);
        do Screen.drawRectangle(x+4, y+8, x+7, y+13);
        do Screen.drawRectangle(x+24, y+8, x+27, y+13);
        do Screen.drawRectangle(x+3, y-5, x+6, y);
        do Screen.drawRectangle(x+9, y-5, x+12, y);
        do Screen.drawRectangle(x+15, y-5, x+18, y);
        do Screen.drawRectangle(x+21, y-5, x+24, y);
        do Screen.drawRectangle(x+27, y-5, x+30, y);
        do Screen.drawRectangle(x+3, y-7, x+30, y-3);
        do Screen.drawRectangle(x+5, y-8, x+28, y-5);
        do Screen.drawRectangle(x+7, y-12, x+26, y-7);
        
        return;
    }

    function void alien3Sprite(int x, int y, boolean color){
        do Screen.setColor(color);
        do Screen.drawRectangle(x, y, x+30, y+5);
        do Screen.drawRectangle(x+5,y-5, x+25, y);
        do Screen.drawRectangle(x+10, y-10, x+20, y-5);
        do Screen.drawRectangle(x+15, y-15, x+15, y-10);
        do Screen.drawRectangle(x, y+5, x+5, y+10);
        do Screen.drawRectangle(x+10, y+5, x+20, y+10);
        do Screen.drawRectangle(x+25, y+5, x+30, y+10);
        do Screen.drawRectangle(x, y+10, x+30, y+15);
        do Screen.drawRectangle(x+5, y+15, x+10, y+20);
        do Screen.drawRectangle(x, y+20, x+5, y+25);
        do Screen.drawRectangle(x+20, y+15, x+25, y+20);
        do Screen.drawRectangle(x+25, y+20, x+30, y+25);
        
        return;
    }

    function void bulletSprite(int x, int y, boolean color){
        do Screen.setColor(color);
        do Screen.drawLine(x, y, x, y+10);
		do Screen.drawLine(x-1, y, x-1, y+10);
        do Screen.drawLine(x+1, y, x+1, y+10);
        
        return;
    }

    function void coverSprite(int x, int y, boolean color){
        do Screen.setColor(color);
        do Screen.drawRectangle(x, y, x+30, y+3);
        do Screen.drawRectangle(x-5, y+3, x+35, y+6);
        do Screen.drawRectangle(x-5, y+6, x+5, y+15);
        do Screen.drawRectangle(x+25, y+6, x+35, y+15);
		do Screen.drawRectangle(x+5, y+6, x+10, y+10);
		do Screen.drawRectangle(x+20, y+6, x+30, y+10);
		do Screen.drawRectangle(x+5, y-3, x+25, y);        
        return;
    }
} 