class Start{
    function void show(){ // pokreni igru
        do Screen.clearScreen();
        do Start.gameTitle();
        
        return;
    }

    function void gameTitle(){
        do Output.moveCursor(7,25);
        do Output.printString("Space Invaders");
        do Output.println();                 //enter
        do Screen.drawLine(190,95, 320,95); //drawLine(x1,y1, x2,y2)
        do Screen.drawLine(190,96, 320,96);
        do Screen.drawLine(190,97, 320,97);
        do Output.moveCursor(10,21);        //moveCursor(i,j) - i red, j stupac
        do Output.printString("1 - Easy");
        do Output.moveCursor(11,21);
        do Output.printString("2 - Medium");
        do Output.moveCursor(12,21);
        do Output.printString("3 - Hard");
        do Output.println();
        do Output.println();
        do Output.println();

        return;
    }

    function void GameOver(){
        do Screen.clearScreen();
        do Output.moveCursor(7,25);
        do Output.printString("Game Over!");

        return;
    }

    function void Win(){
        do Screen.clearScreen();
        do Output.moveCursor(7,25);
        do Output.printString("You win!");

        return;
    }
}